totem {
    version: 2
    secauth: off
    cluster_name: docker
    transport: udpu
}

nodelist {
    node {
        ring0_addr: 172.17.0.2
        nodeid: 1
    }

    node {
        ring0_addr: 172.17.0.3
        nodeid: 2
    }

    node {
        ring0_addr: 172.17.0.4
        nodeid: 3
    }
}

quorum {
    provider: corosync_votequorum
    last_man_standing: 1
    wait_for_all: 1
}

logging {
    to_logfile: yes
    logfile: /var/log/cluster/corosync.log
    to_syslog: yes
}
