totem {
    version: 2
    secauth: off
    cluster_name: docker
    transport: udpu
}

nodelist {
    node {
        ring0_addr: 172.17.0.2
        nodeid: 1
    }
    node {
        ring0_addr: 172.17.0.3
        nodeid: 2
    }
    node {
        ring0_addr: 172.17.0.4
        nodeid: 3
    }
    node {
        ring0_addr: 172.17.0.5
        nodeid: 4
    }
    node {
        ring0_addr: 172.17.0.6
        nodeid: 5
    }
}

quorum {
    provider: corosync_votequorum
}

logging {
    to_logfile: yes
    logfile: /var/log/corosync.log
    to_syslog: yes
}
